<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cornelius.exe" version="1.0.0.0" publicKeyToken="372ac59ce693d455" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cornelius" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cornelius.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cornelius.exe" size="391168">
      <assemblyIdentity name="Cornelius" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XZeJ0I5jnSpyD69LuWFs3ilQD8lKTn6PwQUrMPG4zVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3702784">
      <assemblyIdentity name="itextsharp" version="5.3.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3GPxo1Cmwnb8e02ZhDc1eXUniP0/0d1HiER0DpT5u0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cornelius.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAT\abcd" issuerKeyHash="c153d25e9e7b9103211fd20ccf24151d8be7bd29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mfs1IDxL6hyjDzR3tNAFZ23f0CjpwF83Ppt9cXONUK4=</DigestValue></Reference></SignedInfo><SignatureValue>KlPr9xCcdaNYTcoMnk0/oO/HoyszXGG2ofgWAfd6WJDg7IByL8NQTwZ8KQwrwRHFiXM9lg4CHrvsF+2xGzoj0l+uSQjbxbqXofYTEG2mtz4840kL45c9H+BREM9EUJ8C2cjcFqsgTv6NmcMWI/IXZ5wRUFBI7CsF+B0xt936Sqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3XVK9T1QLWBMnL/074XInIxBwdVGaPRw4v60go22sbHLN8hQBblcv2d1K46yrQv3sV5Uk5Crye2nlfv9sKGcOkloL5DN3SEjBMy7O83lFIWjgmun00edlmgEaLcvuzsvqe3rOj5l6lqjuG8iEPhLlm5NMu46ZCF8hHq9q1W+jWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae508d73717d9b3e375fc0e928d0df6d6705d0b477340fa31cea4b3c2035fb31" Description="" Url=""><as:assemblyIdentity name="Cornelius.exe" version="1.0.0.0" publicKeyToken="372ac59ce693d455" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAT\abcd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ejRUbEyB/5eHcvbqCCDxPxQqBnMpSUJ9SVG4WO9XwwE=</DigestValue></Reference></SignedInfo><SignatureValue>JwC2WiQzSgfOMVjbA42Eu28GG43ZhxY7kMjgN10p69udNmz1uzo97L3eiFKSiHWYnPaNHVtVyZ6TYWghvr6U/ZMIWArZM+9pGDE36Kx026EGq2LSi6JfqgXJMgsnqK0oEKnj7JEljwC7pPpZrXR/EdSNC/Wb0LKKXjxB4iEeV4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3XVK9T1QLWBMnL/074XInIxBwdVGaPRw4v60go22sbHLN8hQBblcv2d1K46yrQv3sV5Uk5Crye2nlfv9sKGcOkloL5DN3SEjBMy7O83lFIWjgmun00edlmgEaLcvuzsvqe3rOj5l6lqjuG8iEPhLlm5NMu46ZCF8hHq9q1W+jWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQc/7HvTyOI7dGDDFG9dcmlzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQgBBAFQAXABhAGIAYwBkMB4XDTEzMDIxNDA2MjMyOFoXDTE0MDIxNDEyMjMyOFowGzEZMBcGA1UEAx4QAEIAQQBUAFwAYQBiAGMAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3XVK9T1QLWBMnL/074XInIxBwdVGaPRw4v60go22sbHLN8hQBblcv2d1K46yrQv3sV5Uk5Crye2nlfv9sKGcOkloL5DN3SEjBMy7O83lFIWjgmun00edlmgEaLcvuzsvqe3rOj5l6lqjuG8iEPhLlm5NMu46ZCF8hHq9q1W+jWMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1eZjqCHPv7MBQbUAzWYk4DubXRAYmlPbLFYKhouApRe624DOmgg+G+QQWy18reKu0xfch5qvI1alQIB4O6Jzmh0b7UZUl9NEZfkQ7tx8izHKt/+Rj2qaf7w2qTTF1Ect4CUJg22XKsh52sqgTU2aUIr2PzfR8WR4Keoouximjww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>